<!DOCTYPE html>
<html>
    <head>
        <title>NovaMente - Agradecimento</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T2HX7TN');</script>
        <!-- End Google Tag Manager -->

    </head>
    <style>
    body, html {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6BBFB0;
        font-size: 1.15rem;
    }

    #msg-agradecimento {
        color: #ECFFFE;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    #agradecimento {
        display: flex;
        justify-content: space-between;
        padding: 30px 50px;
        background-color: #11A67C;
        margin: 20px 5% 20px 5%;
        border-radius: 5px;
    }

    </style>
    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2HX7TN"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <div id="msg-agradecimento">
        <div class="center" >
        <spam><strong>Pronto! Seu arquivo já deve estar sendo baixado.</strong></spam>
        </div>
        <div class="center">
        <spam>Se o seu download não começou automaticamente, clique aqui!</spam>
        </div>

        <div class="center" id="agradecimento"><spam><strong>Aproveite sua planilha ;)</strong></spam><spam>Compartilhar</spam></spam></div>

        <div id="logo" class="center"><img width="120rem" src="images/logo.png"></div>
        </div>

    </body>
</html>